/*
 -------------------------------------------------------------------------
 AllMyStats V1.38 - Statistiques de fréquentation visiteurs et robots
 -------------------------------------------------------------------------
 Copyright (C) 2000 - Cédric TATANGELO (Cedstat)
 Copyright (C) 2008 - Hervé Seywert
 -------------------------------------------------------------------------
 Web:   http://www.wertronic.com
 -------------------------------------------------------------------------
 Ce programme est libre, vous pouvez le redistribuer et/ou le modifier
 selon les termes de la Licence Publique Génrale GNU publiée par la Free
 Software Foundation .
 -------------------------------------------------------------------------
*/

---------------------------------------------------------------------------------

AllMyStats est un script php de statistiques gratuit (licence GPL) qui permet de mesurer et 
d'analyser précisement le trafic des sites web en temps réel. 
Mots-clés, moteurs de recherche, pages visitées, nombre de visites, référants Adwords, robots.
Vous saurez tout ce qui se passe sur votre site.
 
---------------------------------------------------------------------------------

1ere INSTALLATON 
Pour fonctionner AllMyStats nécessite PHP 4 ou 5 et une base de données MySQL 4 ou 5

1 - Installer une base de données MySQL
2 - Uploadés le répertoire allmystats sur votre site
3 - Entrer l'adresse où vous avez installé allmystats ex: http://www.your_site.tld/allmystats dans votre navigateur 
4 - Suivre les instructions. 
Voir aussi: http://allmystats.wertronic.com

----------------------------------------------------------------------------------
NOTE:
Si vous n'arrivez pas à vous connecter (reste toujours sur la page de login)
Impossible de se connecter
Chez certains hébergeur le répertoire "sessions" est à l'intérieur de votre espace web il faut donc configurer le chemin (path) pour les sessions
Editer le fichier application_top.php et ajouter jute sous <?php
la ligne suivante

session_save_path("/chemin/vers/repertoire/sessions");

Avec /chemin/vers/repertoire/sessions donné par votre hébergeur
ex:
session_save_path("/home/users/web/www/toto/sessions"); 
---------------------------------------------------------------------------------

UPDATE (si vous avez déjà AllMyStats avec une versionn antérieure)

1 - Faites une sauvegarde de config_allmystats.php et du répertoire /cache si il est présent.

2 - Supprimez tous les fichiers et répertoires
SAUF le fichier config_allmystats.php et le répertoire /cache si il est présent 

3 - ( Version anterieure à 1.36) Editer le fichier config_allmystats.php et ajouter à la fin juste avant ?> la ligne suivante:
$path_allmystats_abs = "/allmystats/"; // Chemin absolu de allmystats (à partir de la racine du site ) ex : /allmystats/ (avec / au début).

Vérifier la présence de la ligne $UTC="0"; dans config_allmystats.php 
$langue="francais";
$UTC="0"; // Vous pouvez Vérifier la valeur avec "Test UTC" dans l'admin
$horloge="24"; 

4 - Chargez tous les fichiers et tous les répertoires sauf le répertoire install qui ne doit pas être présent.

5 - (Facultatif) Modifier le champs referer varchar(255) default NULL de la table allmystats_visiteur

6 - Si vous avez des fichiers dans le répertoire /allmystats/cache
Renomer les ext .html et .php de tous les fichiers 
Puis éditer chaque fichier et ajouter au début:
<?
include_once("../application_top.php");
require "../config_allmystats.php";
if(($user_login!=$_SESSION["userlogin"] || $passwd!=$_SESSION["userpass"])) { 
header("location: ../index_frame.php");
}
?>

7 - (Facultatif) Stats_in : Accès stats public mois en cours (a activer et configurer, éditer stats_in.php) et voir /exemple_stats_in

--------------------------------------------------------------------------------
################################################################################
V1.39
- - Majeure: Fonctionne maintenant avec les serveurs configurés avec register_globals off
- Compatibilité PHP5.2 pour stats_in.php + divers corrections d'affichage
- Divers corrections mineures

################################################################################
V1.38
- Une faute s'était glissée dans le fichier install.php (v1.36 et 1.37)
Ce qui avait pour conséquence de bloquer l'installation dès le départ

- Ajout dans l'admin de la documentation (français) pour l'insertion du code dans les boutiques Oscommerce.

################################################################################
V1.37
- Correction mineures
- Vérification et message en ligne si une nouvelle version est disponible


################################################################################
V1.36
- Correction diverses sur les tableaux référants
- Correction bug "Warning: gethostbyaddr() [function.gethostbyaddr]: Address is not a valid IPv4 or IPv6 address in"
- Adaptations pour les nouveaux formats d'url Google search (new referring URL format)
  Google a modifié le format de ses url pour les recherches et actuellement l'ancien et le nouveau format sont utilisés. 
- Ajout extraction des mots clés pour le moteur de recherche exalead.


###############################################################################
v1.35 

- Diverses Corrections mineures
- Correction bug ajout robots
- Ajout extraction mots clés pour les moteurs de recherche bing.com, lo.st 
- Extraction correcte des mots clés de Google.images et mise en forme url du top 20
- Affichage des mots clés et référants du jour sur l'accueil

- Aide au réglage UTC lors de l'install et dans "Admin"

- Nouveau Accès stats public mois en cours (a activer et configurer, éditer stats_in.php) et voir /exemple_stats_in

- Nouveau Ajout graphique visites/Jour dans cumul mensuel et historique mois

- Nouveau Version alpha en test: Formulaire d'inscription pour les Bad user agent		
	Note: si aucun bad user agent n'est Détecté à partir de cette liste, le tableau Bad user agent ne sera pas affiché. 


UPDATE 1.31 vers v1.35
1 - conserver le fichier config_allmystats.php
2 - Remplacer tous les fichiers et répertoires

Note:
Vérifier la présence de la ligne $UTC="0";
$langue="francais";
$UTC="0";		// 0 si serveur en France
$horloge="24";

##############################################################################

v1.31 (09-07-2009)
Corrections mineures
UPDATE 1.30 vers v1.31
Remplacer tous les fichiers sauf les répertoires /install, /images, /lib

##############################################################################
v1.30 (08-06-2009)
Correction graphique plage horaire (visiteurs et détails robots)
Note: 
 - Les visites sont comptabilisées /heure un même visiteur sera compté si dans plusieurs plages horaires
 - Mise en cache des archives + détails mots clés/mois
 - Adaptation pour PHP5
Note: Référents Adword non implémenté dans cette version

UPDATE 1.20 vers v1.30
Remplacer tous les fichiers sauf les répertoires /install, /images, /lib

##############################################################################
v1.20
Ajout du lien Déconnexion
Configuration du décalage horaire, si votre server n'est pas situé dans votre fuseau hoaraire, pays.
Correction encodage caractères spéciaux pour les "nom_page".
Correction de l'affichage des proportions barre pays.
Ajout cumul pays pour le menu "Cumuls mensuel".
Insertion des nouveaux robots plus facile.

UPDATE v1.10 vers v1.20
1 - Ajouter dans /config_allmystats.php la ligne $UTC="0"; (0 si le serveur qui héberge votre site est dans votre fuseau horaire)
$langue="francais"; //francais, english 
$UTC="0";	// Décalage horaire -12 à +12
$horloge="24";	//Type 24 or 12 hours 

2 - Supprimer le fichier allmystats/index.html du serveur
3 - Remplacer tous les répertoires et fichiers (sauf le répertoire install)

Non impératif
4 - Remplacer la table allmystats_crawler (le fichier sql se trouve dans /includes/sql/allmystats_table_crawler.sql)
##############################################################################

/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////

				ENGLISH VERSION

---------------------------------------------------------------------------------

AllMyStats is a php script statistics free (GPL) that can measure and analyze precisely traffic 
websites in real time. 
Keywords, search engines, pages visited, number of visits, Adwords refererer, crawlers. 
You know everything that happens on your site.
---------------------------------------------------------------------------------

To work, you must have PHP version 4 or higher and database MySQL.

1 - Once the database is installed,
2 - uploadés directory allmystats on your site
3 - enter the address where you installed allmystats ex: http://www.your_site.tld/allmystats in your browser
4 - Follow the instructions.
See also: http://allmystats.wertronic.com

---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
